<!DOCTYPE html>
<html>
<head>
    <link href='https://css.gg/play-button-o.css' rel='stylesheet'>
    <link href='https://css.gg/play-stop-o.css' rel='stylesheet'>
    <style>
        div {
            border: 2px solid black;
            background-color: gray;
            padding: 10px;
            text-align: center;
            width: 120px;
            height: 50px;
        }
        .gg-play-button-o,.gg-play-stop-o{
            display:inline-block;
            margin:15px;
        }
        .gg-play-button-o:hover{
            background-color:lightgreen;
            color:red;
            cursor:pointer;

        }
            .gg-play-stop-o:hover {
                background-color:lightcoral;
                color: red;
                cursor: pointer;
            }
    </style>
    <script src="scripts/fourth.js"></script>
</head>
<body>
    <!-- modified on the original code on the html and js -->
    <div>
        <h3></h3>
    </div>
    <i class="gg-play-stop-o"></i>
    <i class="gg-play-button-o"></i>
</body>
</html>